<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>glass effect</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background: transparent;
            backdrop-filter: blur(10px);
            height: 400px;
            width: 400px;
            border: 1px solid gray;
            border-radius: 8px;
        }

        .center {
            background-image: url(background.jpg);
            background-position: center;
            background-size: 100vw;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }

        input[type=text] {
            display: flex;
            justify-content: center;
            align-items: center;
            background: transparent;
            border: 1px solid gray;
            width: 18rem;
            height: 1.9rem;
            text-align: center;
            border-radius: 14px;
        }

        a {
            display: flex;
            justify-content: center;
            margin-top: 12px;
            font-size: 12px;
        }

        input[type=submit] {
            display: block;
            margin: auto;
            margin-top: 12px;
            background: transparent;
            border: 1px solid gray;
            width: 5rem;
            height: 2rem;
            border-radius: 14px;
            cursor: pointer;
        } 
        input{
            outline: none;
        }
        h3 {
            display: flex;
            justify-content: center;
            margin-bottom: 2rem;

        }
    </style>
</head>

<body>
    <div class="center">
        <div class="container">
            <div class="Glass">
                <form action="">
                    <h3>Login now</h3>
                    <label for="Name">Name</label>
                    <input type="text" name="Name">
                    <br>
                    <label for="Password">Password</label>
                    <input type="text" name="Password">
                    <a href="#">Forget Password</a>
                    <input type="submit" value="Login">
                </form>
            </div>
        </div>
    </div>
</body>

</html>